:root{
  --primary: #EAE2B7;
  --orange: #FF9409;
}

.textWidth{
   width: 330px;
}

.textOrange{
  color: var(--orange) !important;
}

.box{
  width: 50%;
  height: 85%;
  left: 85%;
}

.button{
  background: var(--orange) !important;
}

.imgProfile{
  width: 60px;
  height:60px;
}

.imgCardCart{
  width: 40px;
  height: 50px;
}

.imageBurger{
  width: 170px;
}

.cart{
  background: var(--primary);
}

.bg{
  background: var(--primary);
}

.grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 7rem;  
}

/*=~=~=~=~=~ RESPONSIVE =~=~=~=~=~*/
@media screen and (max-width: 767px) {
  .grid{
    grid-template-columns: 150px 150px;
    gap: 1rem; 
  }

  .cardProduct{
    flex-direction: column;
  }

  .imageBurger{
    width: 100px;
  }
  
  .hotDeals{
    flex-direction: column;
  }

  .reviews{
    flex-direction: column;

    div{
      margin-bottom: 20px;
    }
  }

  .footer{
    flex-direction: column;
  }

  .input{
    margin-bottom: 10px;
  }

  .boxFooter{
    width: 100%;
  }
}
